version: 2.1

jobs:
  
  build:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache:
          keys:
            # when lock file changes, use increasingly general patterns to restore cache
            - node-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - node-v1-{{ .Branch }}-
            - node-v1
      - run:
          name: Bygg react app
          command: |
            npm ci && PUBLIC_URL=$CIRCLE_BUILD_NUM npm run build
      - save_cache:
          paths:
            - ~/usr/local/lib/node_modules # location depends on npm version
          key: node-v1-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run:
          name: Tester
          command: npm run test
      - persist_to_workspace:
          root: build
          paths: ./*
  
  deploy-til-dev:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - attach_workspace:
          at: build/
      - run: 
          name: Install and authenticate az cli
          command: |
              curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
              az login --service-principal -u bb1f59d6-e80f-4e18-96cf-6813b13ed22c -p $AZURE_CLIENT_SECRET --tenant 966ac572-f5b7-4bbe-aa88-c76419c0f851
      - run:
          name: deploy to Azure container
          command: |
              az storage blob upload-batch -d sc-personopplysninger/$CIRCLE_BUILD_NUM --account-name sapersonopplysninger -s build/
              az storage blob upload-batch -d %24web --account-name sapersonopplysninger -s build/
      - run:
          name: Upload index.html
          command: | 
              az storage blob upload -c sc-personopplysninger -f build/index.html -n index.html --account-name sapersonopplysninger

  purge-cdn:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - attach_workspace:
          at: build/
      - run: 
          name: Install and authenticate az cli
          command: |
              curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
              az login --service-principal -u bb1f59d6-e80f-4e18-96cf-6813b13ed22c -p $AZURE_CLIENT_SECRET --tenant 966ac572-f5b7-4bbe-aa88-c76419c0f851
      - run:
          name: purge cdn
          command: |
              az cdn endpoint purge -g rg-personopplysninger -n personopplysninger-q --profile-name cdn-personopplysninger --content-paths /*
              az cdn endpoint purge -g rg-personopplysninger -n personopplysninger-function --profile-name cdn-personopplysninger --content-paths /*

  

workflows:
  bygg-og-deploy:
    jobs:
      - build
      - bekreft-deploy:
          type: approval
          requires:
            - build
          filters:
            branches:
                only: azure
      - deploy-til-dev:
          name: deploy-til-dev
          requires:
            - bekreft-deploy
      - purge-cdn:
          requires:
            - deploy-til-dev
