version: 2.1

jobs:
  
  build:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Installer npm pakker
          command: |
            npm ci
      - run:
          name: Bygg React App
          command: |
            PUBLIC_URL=$CIRCLE_BUILD_NUM npm run build
      - run:
          name: Lag mappestruktur for deploy
          command: |
            mkdir folder_to_persist
            cp build/index.html folder_to_persist/
            mkdir $CIRCLE_BUILD_NUM
            mv build/* $CIRCLE_BUILD_NUM/
            mv $CIRCLE_BUILD_NUM build/
            mv build folder_to_persist/
      - run:
          name: Tester
          command: npm run test
      - persist_to_workspace:
          root: folder_to_persist
          paths: ./*
  
  deploy-til-web:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - attach_workspace:
          at: folder_to_persist/
      - run: 
          name: deploy til '$web'-container
          command: |
              chmod +x ./putBlob.sh
              cd folder_to_persist/build
              find . -type f -exec ../../putBlob.sh {} sapersonopplysninger \$web $AZURE_STORAGE_SAS \;
              cd ..
              ../putBlob.sh ./index.html sapersonopplysninger \$web $AZURE_STORAGE_SAS

  deploy-til-dev:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - attach_workspace:
          at: folder_to_persist/
      - run: 
          name: deploy til dev-container
          command: |
              chmod +x ./putBlob.sh
              cd folder_to_persist/build
              find . -type f -exec ../../putBlob.sh {} sapersonopplysninger sc-personopplysninger $AZURE_STORAGE_SAS \;
              cd ..
              ../putBlob.sh ./index.html sapersonopplysninger sc-personopplysninger $AZURE_STORAGE_SAS

  purge-index-cdn:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: purge function endpoint
          command: |
              az cdn endpoint purge -g rg-personopplysninger -n personopplysninger-q --profile-name cdn-personopplysninger --content-paths /index.html
  
  purge-function-cdn:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: purge function endpoint
          command: |
              az cdn endpoint purge -g rg-personopplysninger -n personopplysninger-function --profile-name cdn-personopplysninger --content-paths /api/dekorator

workflows:
  bygg-og-deploy:
    jobs:
      - build
      - bekreft-deploy:
          type: approval
          requires:
            - build
          filters:
            branches:
                only: azure
      - deploy-til-web:
          name: deploy-til-web
          requires:
            - bekreft-deploy
      - deploy-til-dev:
          name: deploy-til-dev
          requires:
            - bekreft-deploy
      - purge-index-cdn:
          requires:
            - deploy-til-dev
      - purge-function-cdn:
          requires:
            - deploy-til-dev
